hatam/utils/xsd/arenadetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="HattrickData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileName"/>
        <xs:element ref="Version"/>
        <xs:element ref="UserID"/>
        <xs:element ref="FetchedDate"/>
        <xs:element ref="Arena"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileName" type="xs:NCName"/>
  <xs:element name="Version" type="xs:decimal"/>
  <xs:element name="UserID" type="xs:integer"/>
  <xs:element name="FetchedDate" type="xs:string"/>
  <xs:element name="Arena">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ArenaID"/>
        <xs:element ref="ArenaName"/>
        <xs:element ref="Team"/>
        <xs:element ref="League"/>
        <xs:element ref="Region"/>
        <xs:element ref="CurrentCapacity"/>
        <xs:element ref="ExpandedCapacity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ArenaID" type="xs:integer"/>
  <xs:element name="ArenaName" type="xs:NCName"/>
  <xs:element name="Team">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TeamID"/>
        <xs:element ref="TeamName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TeamID" type="xs:integer"/>
  <xs:element name="TeamName" type="xs:string"/>
  <xs:element name="League">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LeagueID"/>
        <xs:element ref="LeagueName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LeagueID" type="xs:integer"/>
  <xs:element name="LeagueName" type="xs:NCName"/>
  <xs:element name="Region">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RegionID"/>
        <xs:element ref="RegionName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegionID" type="xs:integer"/>
  <xs:element name="RegionName" type="xs:NCName"/>
  <xs:element name="CurrentCapacity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RebuiltDate"/>
        <xs:element ref="Terraces"/>
        <xs:element ref="Basic"/>
        <xs:element ref="Roof"/>
        <xs:element ref="VIP"/>
        <xs:element ref="Total"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RebuiltDate">
    <xs:complexType mixed="true">
      <xs:attribute name="Available" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Terraces" type="xs:integer"/>
  <xs:element name="Basic" type="xs:integer"/>
  <xs:element name="Roof" type="xs:integer"/>
  <xs:element name="VIP" type="xs:integer"/>
  <xs:element name="Total" type="xs:integer"/>
  <xs:element name="ExpandedCapacity">
    <xs:complexType>
      <xs:attribute name="Available" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
