hatam/utils/xsd/fans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="HattrickData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileName"/>
        <xs:element ref="Version"/>
        <xs:element ref="UserID"/>
        <xs:element ref="FetchedDate"/>
        <xs:element ref="Team"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileName" type="xs:NCName"/>
  <xs:element name="Version" type="xs:decimal"/>
  <xs:element name="UserID" type="xs:integer"/>
  <xs:element name="FetchedDate" type="xs:string"/>
  <xs:element name="Team">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TeamID"/>
        <xs:element ref="FanMood"/>
        <xs:element ref="Members"/>
        <xs:element ref="FanSeasonExpectation"/>
        <xs:element ref="PlayedMatches"/>
        <xs:element ref="UpcomingMatches"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TeamID" type="xs:integer"/>
  <xs:element name="FanMood" type="xs:integer"/>
  <xs:element name="Members" type="xs:integer"/>
  <xs:element name="FanSeasonExpectation" type="xs:integer"/>
  <xs:element name="PlayedMatches">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Match"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpcomingMatches">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Match"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Match">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MatchID"/>
        <xs:element ref="HomeTeam"/>
        <xs:element ref="AwayTeam"/>
        <xs:element ref="MatchDate"/>
        <xs:element ref="MatchType"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="HomeGoals"/>
          <xs:element ref="AwayGoals"/>
        </xs:sequence>
        <xs:element ref="FanMatchExpectation"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="FanMoodAfterMatch"/>
          <xs:element ref="Weather"/>
          <xs:element ref="SoldSeats"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchID" type="xs:integer"/>
  <xs:element name="HomeTeam">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="HomeTeamID"/>
        <xs:element ref="HomeTeamName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HomeTeamID" type="xs:integer"/>
  <xs:element name="HomeTeamName" type="xs:string"/>
  <xs:element name="AwayTeam">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AwayTeamID"/>
        <xs:element ref="AwayTeamName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AwayTeamID" type="xs:integer"/>
  <xs:element name="AwayTeamName" type="xs:string"/>
  <xs:element name="MatchDate" type="xs:string"/>
  <xs:element name="MatchType" type="xs:integer"/>
  <xs:element name="HomeGoals" type="xs:integer"/>
  <xs:element name="AwayGoals" type="xs:integer"/>
  <xs:element name="FanMatchExpectation" type="xs:integer"/>
  <xs:element name="FanMoodAfterMatch" type="xs:integer"/>
  <xs:element name="Weather" type="xs:integer"/>
  <xs:element name="SoldSeats" type="xs:integer"/>
</xs:schema>
