hatam/utils/xsd/leaguedetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="HattrickData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileName"/>
        <xs:element ref="Version"/>
        <xs:element ref="UserID"/>
        <xs:element ref="FetchedDate"/>
        <xs:element ref="LeagueID"/>
        <xs:element ref="LeagueName"/>
        <xs:element ref="LeagueLevel"/>
        <xs:element ref="MaxLevel"/>
        <xs:element ref="LeagueLevelUnitID"/>
        <xs:element ref="LeagueLevelUnitName"/>
        <xs:element maxOccurs="unbounded" ref="Team"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileName" type="xs:NCName"/>
  <xs:element name="Version" type="xs:decimal"/>
  <xs:element name="UserID" type="xs:integer"/>
  <xs:element name="FetchedDate" type="xs:string"/>
  <xs:element name="LeagueID" type="xs:integer"/>
  <xs:element name="LeagueName" type="xs:NCName"/>
  <xs:element name="LeagueLevel" type="xs:integer"/>
  <xs:element name="MaxLevel" type="xs:integer"/>
  <xs:element name="LeagueLevelUnitID" type="xs:integer"/>
  <xs:element name="LeagueLevelUnitName" type="xs:NCName"/>
  <xs:element name="Team">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TeamID"/>
        <xs:element ref="TeamName"/>
        <xs:element ref="Position"/>
        <xs:element ref="PositionChange"/>
        <xs:element ref="Matches"/>
        <xs:element ref="GoalsFor"/>
        <xs:element ref="GoalsAgainst"/>
        <xs:element ref="Points"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TeamID" type="xs:integer"/>
  <xs:element name="TeamName" type="xs:string"/>
  <xs:element name="Position" type="xs:integer"/>
  <xs:element name="PositionChange" type="xs:integer"/>
  <xs:element name="Matches" type="xs:integer"/>
  <xs:element name="GoalsFor" type="xs:integer"/>
  <xs:element name="GoalsAgainst" type="xs:integer"/>
  <xs:element name="Points" type="xs:integer"/>
</xs:schema>
