hatam/utils/xsd/leaguefixtures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="HattrickData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileName"/>
        <xs:element ref="Version"/>
        <xs:element ref="UserID"/>
        <xs:element ref="FetchedDate"/>
        <xs:element ref="LeagueLevelUnitID"/>
        <xs:element ref="LeagueLevelUnitName"/>
        <xs:element ref="Season"/>
        <xs:element maxOccurs="unbounded" ref="Match"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileName" type="xs:NCName"/>
  <xs:element name="Version" type="xs:decimal"/>
  <xs:element name="UserID" type="xs:integer"/>
  <xs:element name="FetchedDate" type="xs:string"/>
  <xs:element name="LeagueLevelUnitID" type="xs:integer"/>
  <xs:element name="LeagueLevelUnitName" type="xs:NCName"/>
  <xs:element name="Season" type="xs:integer"/>
  <xs:element name="Match">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MatchID"/>
        <xs:element ref="MatchRound"/>
        <xs:element ref="HomeTeam"/>
        <xs:element ref="AwayTeam"/>
        <xs:element ref="MatchDate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchID" type="xs:integer"/>
  <xs:element name="MatchRound" type="xs:integer"/>
  <xs:element name="HomeTeam">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="HomeTeamID"/>
        <xs:element ref="HomeTeamName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HomeTeamID" type="xs:integer"/>
  <xs:element name="HomeTeamName" type="xs:string"/>
  <xs:element name="AwayTeam">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AwayTeamID"/>
        <xs:element ref="AwayTeamName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AwayTeamID" type="xs:integer"/>
  <xs:element name="AwayTeamName" type="xs:string"/>
  <xs:element name="MatchDate" type="xs:string"/>
</xs:schema>
