hatam/utils/xsd/playerevents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="HattrickData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileName"/>
        <xs:element ref="Version"/>
        <xs:element ref="UserID"/>
        <xs:element ref="FetchedDate"/>
        <xs:element ref="UserIsSupporter"/>
        <xs:element ref="UserHasClubHouse"/>
        <xs:element ref="Player"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileName" type="xs:NCName"/>
  <xs:element name="Version" type="xs:decimal"/>
  <xs:element name="UserID" type="xs:integer"/>
  <xs:element name="FetchedDate" type="xs:string"/>
  <xs:element name="UserIsSupporter" type="xs:integer"/>
  <xs:element name="UserHasClubHouse" type="xs:integer"/>
  <xs:element name="Player">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PlayerID"/>
        <xs:element ref="PlayerEvents"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PlayerID" type="xs:integer"/>
  <xs:element name="PlayerEvents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PlayerEvent"/>
      </xs:sequence>
      <xs:attribute name="Available" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PlayerEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EventDate"/>
        <xs:element ref="PlayerEventTypeID"/>
        <xs:element ref="EventText"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventDate" type="xs:string"/>
  <xs:element name="PlayerEventTypeID" type="xs:integer"/>
  <xs:element name="EventText" type="xs:string"/>
</xs:schema>
